{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Blender debugpy",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "justMyCode": false
        }
    ]
}